__author__ = 'Administrator'
import socketserver



'''
 进程:qq要以一个整体的形式暴露给操作系统管理,里面包含对各种资源的调用,内存的管理, 对各种资源管理的集合
 就可以称之为进程
 操作进程就是对qq的同一的管理就是通过这个进程来实现  进程就是一个资源的集合
 所以
 线程:就是操作系统最小的调度单位,是一串指令的集合
 进程要操作cpu,还要进程运算
 必须要先创建一个线程,进程本身不可以执行的 操作cpu是通过线程来实现  进程是不具备执行概念的
 进程就是一个屋子 我们每个人就是一个线程
 但是进程里面包含一个空间 我们这一个屋子就是一个内存空间
  但是屋子里面包含其他东西  我们这个线程也算是一个资源 我们每个人就是一个
  进程可以执行吗 进程本身不会执行  进程表面上看到进程是可以执行的
  也就是说我们这里所有的人都不在了 我想让这个屋子火气来   至少要有一个线程
  这就是最直接的进程和线程的关系
 这样我们明白了之后，我们来看一下 比较专业的解释
  A thread is an excution context;which is all the information a CPU needed
  线程执行上下文  这个上下文里面包含的就是所有的信息
  a stream of instruction
  就是一段执行的上下文  就是cpu所需要的

  python GIL(Global Interpreter Lock)
  既然cpu给我们的感觉是可以执行多个任务 我们让它并发批量操作一件事情
  我们统计全中国每个省18到25岁的青少年有多少
  你如果只用一个任务 你相当于就等于是很长时间
  我们现在可以把它写成32个并行任务 是不是一会就干完了
  这就是并发的意义所在

'''